{
  "name": "MeshSat Bridge",
  "short_name": "MeshSat",
  "description": "MeshSat Bridge — standalone Meshtastic + satellite gateway",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    { "src": "/logo.png",     "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo-nav.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["communications", "utilities"]
}
